{
  "name": "popjamapi",
  "version": "1.0.0",
  "description": "The PopJamAPI (unoffical)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheDuck8283/PopJamAPI.git"
  },
  "keywords": [
    "popjam",
    "api"
  ],
  "author": "TheDuck8283",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheDuck8283/PopJamAPI/issues"
  },
  "homepage": "https://github.com/TheDuck8283/PopJamAPI#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
